ADD id=1 left=[180,P] right=[252,H]
ADD id=2 left=[145,G] right=[256,X]
ADD id=3 left=[111,G] right=[125,V]
ADD id=4 left=[247,G] right=[234,B]
ADD id=5 left=[273,L] right=[142,M]
ADD id=6 left=[283,S] right=[146,M]
ADD id=7 left=[276,B] right=[245,G]
ADD id=8 left=[134,G] right=[103,J]
ADD id=9 left=[260,T] right=[274,V]
ADD id=10 left=[261,N] right=[113,T]
ADD id=11 left=[228,M] right=[227,S]
ADD id=12 left=[143,U] right=[287,X]
ADD id=13 left=[133,Q] right=[156,G]
ADD id=14 left=[233,G] right=[263,V]
ADD id=15 left=[258,!] right=[105,P]
ADD id=16 left=[214,M] right=[186,L]
ADD id=17 left=[224,C] right=[160,Z]
ADD id=18 left=[202,A] right=[174,G]
ADD id=19 left=[299,Z] right=[170,P]
ADD id=20 left=[239,K] right=[179,V]