...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTTHTT.
...............................................................................TTHTTTTTT.TTTTTT.TT.
...............................................................................TTHTTTTT...TTTTTTTT.
...............................................................................TTHTTTTT...TTTTTTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHT.TH..T.T....HTT.
...............................................................................TT.THHTTHHTT..TTHTT.
...............................................................................TT.T..HTTTTHH...HTT.
...............................................................................TTT..T.H.T...H..HTT.
...............................................................................TT..HT...HT..TH..TT.
...............................................................................TT.H.THTTTH..HTHHTT.
...............................................................................TTH..HTTTTHHHTH.TTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTTTTT.
.B.............................................................................TTTTTTT.....TTTTHTT.
.A.............................................................................TTHTTTT.....TTTTTTT.
===================================================================================================