83,79,71,53,73,67,59,43,47,61

=:^ #;G >_[ %_@ ),I ]:' Y;P #:0 Y_- &,O 
#;/ -.x G,U ];+ (," Q;^ ~;| =.G '.( &_} 
}:# x.$ \,0 ':T <_& P_T Y.] ^:\ \.U [./ 
<;Y U_{ {.$ $,X O,P O:] \;Y };= ~:` X,& 
P.+ #;/ {,G *;( ^.S #.$ G_Q ^;" &.I <.o 
X_& G_* P.S {.& G_' =:} ]_& Y,0 ':( O,0 
'.U @:T ";Y {.Q S,$ <:Y I;/ X,# ";' &.+ 
),Y `,~ |_- <.T }:| -.X %:$ \_} 0.} ^;O 
^.& &,` \:I &:) O,T o_} /,T +;- ];$ T_G 
o,Y \,= 0:\ I_] |_# G.} G;U P;^ %;~ ],Y 
P;0 I;S /.( O:[ <;+ =;[ |," &.' ],} /_" 
=.Y ^_@ O:^ @:P >.S I:= T:` };I /.U *:' 
+;X x:0 <:x `,= I:P #:] #;% >.@ x_{ Q.~ 
}_# -;I G.U x;o ~," \.x ';} +,G *:T %,[ 
$:$ |_- Q;^ *;Y /.# U;/ ]:< Y_< ^;% T_- 
\:' T,G |.0 *./ Q:T ).Q <;= U:0 I_0 ],x 
|_x G:~ /.U ',] ~,` *_\ U;' #;@ /.[ G;U 
T,@ P,< &:$ S_& Q.x ~_' G,+ ^:0 Y,{ ]:< 
G.( \;- %:[ I:T \;/ ~_+ *,< |;] (_* x_x 
Y:^ G:~ S:0 ):Q /.X #," \:^ |,T I;S }:# 
    P;( }:- /:> {;&     {.G ^;) X;( I.| 
    U.\ {;Y >_# *:*     -,U \;P [.' ',/ 
    (:| },# %;] ]:Y     -_/ ]:$ ]_& +:0 
    x,{ ^,X &,Y \:U     -;` %;$ ];~ Q_" 
    '_* O;] Q.\ x_)     P:| @:{ Q." )_X 
    }:o     *:' U:`         \_U \,| <_( 
    -_G     0_( U.$         @:0 T.Q >;( 
    ~,U     (_$ &;0         ],G ^;| P.) 
    $.}     (_@ {;}         0;o ),] '.` 
    Y:I     *;U &.X         G_x 0_~ Q_O 
    O;^     X;| O,-             T.{     
    #,0     ";X X_~             &:'     
    ^;U     [_$ @;P             [:$     
    ";&     );` ".o             `:=     
    ':/     ^.S {,T             0:[     
    [:X         o,#                     
    T;X         =.U                     
    },P         &,%                     
    &.<         >_U                     
    ~;T