#########################################################################################################################################################################################################
......#P.P#P.P..#.....PP....#P.P......#PP.........#.....#P....#.#.......#P..#P.P...P..P.P......P.P.P#.#...P.P.P.......#...#......P#P...P..#...#..............P..#..P#..P.....P...P..#...#........P.P...P#
#.#.#.#.#.#.###.#.#.#######.#####.###.#####.#####.#.#.###.#.#.#.#.###.#.###.#.#############.#######.#.#.#########.###.#.###.#.###.#######.#.#.#.#####.#########.###.#.###.#########.#.###.###########.###
#..P#.#.#P#.#.#...#..P#...#P....#...#P..P...#.#P.P#P#P#...#.#.#..P#.#.#...#.#.#.#.....#..P#.#.P..P#.#....P.P#...#P#P.P#.....#.#.#......P#...#...#.....#...#P....#...#.#P#...#...#P..#.....#........P#...#
#####.#P#.#.#.#####.#.###.#####.###.#########.#.#####.#.###.#P#.###.#.###.#.#.#.#.###.#.#.#.#####.#.#########.#.#.#.#####.###.#.#######.#####.###.#######.#.#####.###.#.###.#.#.#.###.#####.#######.###.#
#...#.#.#...#.#P.P#P#...#...P......P#..P.P....#.....#...#...#.#.....#...#.#.....#...#..P#.#.....#.#...#P....#.#P#.#.....#P#...#.......#.....#..P#...#P....#.#........P#.#...#.#P#P#...#P.P...P..#.#...#.#
#.#.#.###.###.#.#.#####.#############.#######.#####.#####.###.#####.###.#.#########.#####.#####.#.###.#.###.#.#.#.#####.###P###.###.#######.#######.###P#.#.#.#########.#.###.###.#.###########.#.#.###.#
#.#.#P..#P...P#.#.......#...P..P#..P.P#.....#....P#..P..#...#.#...#.#P..#P..P....P#P..#P..#...#.#....P#P#P#PP.#.#...#.#P..#...#.#P.P#P...P#...P...#.#...#P#.#.....#P....#..P#.#...#.#......P.P.P#..P#...#
#.#.###.###.###.#########.#####.#.#####.###.###.#######.###.#.#.#.#.#.###########.###.#.###.#.#.###.###.#.#####.#.#.#.###.#.#.#.#.###.###.#######.#.#.#####.#####.###.#.###.#.#.###.#.###########.###.###
#.#...#.#P#.#...#P..........#..P#.#.#.....#...#.#.......#...#P#.#.#P#.#.....#..P#.....#...#.#.#..P#P#..P#P#.....#P#.#..P#.#.#.#.#P.P...P#.......#...#P#P....#P........#...#.#...#.....#.......#...#P#P..#
#.###.#P#.#.#.#.#.###########.###.#.#.###.###.#P#.#######.###.#.#.###.#.###.#.###########.#.#.###.#.#.###.#.#######.#.###.#.#.###############.#######.#.#####.#########.###.#.#########.###.###.###.###.#
#..P#P#.#...#.#P#.......#....P#P..#...#...#P#.#.#.#P#.....#.#...#....P#P..#.#P#....P....#...#...#.#...#....P#P.P...P#.....#.#........P......#P#...PP..#.#..P#P#P#..P..#P#P..#...#.....#...#...#.#P..P.#.#
#####.#.###.#.#########.#.#####.###.###.###.#P#.#.#.#.###.#.#############.#.#.#.#######.#######.#.#####.#####.#######.#####.#####.#########.#.#.#####.#.#.#.#.#.#.###.###.#####.#.###.###.###.#.#####P#P#
#P..#.#P..#.#.....#...#.#.#...#.#...#...#...#P#PPP#.#.#.#.#..PPP...P...P#P#.#.#P#..P#..P#...P.....#..P..#PP....P.P#.#...#...#..P#..P#P.P....#...#...#...#.#...#.#.#.#.#..P#..P#.#.#..P#.#P..#...#P....#P#
#.#.#.###.#####.#.#.#.#.#.###.#P#####.###.#.#.#####.#.#P#P#.#####.#####.#.#.#.#P#.#.#.###.#########.#############.#.###.#.###.#.#####.#######.###.#.#####.#####.#.#.#P#.###.#.#.#.#.###.###.#####.#.###.#
#.#.....#P.P..#P#...#..P#.#...#.#P....#...#..P#P....#.#P#.#.....#...#P....#..P#P#.#.#.....#...#...#P#........P....#...#.#P#...#.......#.....#...#.#P#P..#.....#.#.#.#.#P#P..#.#...#...#...#...#...#.#...#
#.#.#########.###########.#.#.#.#.#####.###########.#.#.#.#########.###########.#.#.#######.#.#.#.#.#.###############.#.###.#############.#.###.#.#.#.#.#####.#.#.#.#.#.#####.#######.#.#.###.###.###.#.#
#.#.#.........#...P.......#.#.#P..#..P#.#P.....P..P.#...#..P......#.......P.......#...#.....#.#P#...#P..#.....#....P#P#...#P#.....#.......#...#..P#P..#P#P..#...#.#.....#......P#P.P..#P#P.......P#P..#P#
#.###.#########.###########.#.#####.###.#.#########.###.#########.#.#################.#.#####.###.#####.#.#.#.#.#.#.#.###.#P###.#.#.#####.#############.###.###.#.#######.#######.#################.#####
#...#P....#P..#...P....P#P..#.....#.....#.#P.P.P.P#P#...#..P..#...#..P..#...#P.P.P..#P#P#P..#P.P#P.P....#.#.#P#.#.#P...P#P#P#...#P.P#...#.#.......#...#...#....P#..P#P.P#..P......#.....#..P......#P....#
#.#.#####.#.#.#.#######.#.###.#####.#####.#######.#.#.###.###.#.#######.#.#.#.#####P###.###.###.###########.#.###.#####.#.#.#.#.#####.#.###.###.#.###.###.#.#######.#.#.#.###########.#.#.#######.#####.#
#.#....P#.#P#...#P..P...#.#P..#.....#P......#P..#...#...#..P#.#.....#.....#.#.#...#P..........#P#..P.P....#.#P...P#P..#P#...#.#.#.....#P....#P#P#.....#..P#......P#P..#.#..........P..#P#.....#.........#
#.###.###.#######.#######.#####.#####.#####.#.#.#.#####.#####.#####.#######.#.#.#.#############.#.#######.#P###.###.#.#######.###.###########.#.###.###.#######.#####.#.#########.#####.#####.###########
#P#P#..P..#.......#.#...#....P..#...#.....#P.P#.#..P#P#.#.....#...#.#P...P#P#.#P#.#...P....P#...#......P#P#P#P..#...#.#.......#..P#.......#P..#P#P..#P.P#...#P..#P..#P#........P#.#P..#....P#P..P.P.....#
#.#.#######.#######.#.#.#.#########.#####.#####.###.#.#.#.###.###.#.#.###.#.#.###.#.#######.#.#######.###.#.#####.###.#.#.#####.#######.#.###.#.###.#.###.#.#####.#.###########.###.#.#####.###########.#
#.#..P#P..#...#....P#.#.#........P#....P#.#..P#.#...#.#P.P#P#P....#...#...#P#...#.#...#P....#.....#...#...#..P..#.#P#...#P#..P#...#...#.#....P#P..#.#.#...#....P..#....P..P...#...#.#.#PPP....PPP.......#
#P#.###.#.#.#.#.#.###.#.#########.###.###.#.#.#.###.#.#####.###.#####.#.#######.#.###.#.#######.###.###.###.###.#.#.#####P#.#.###.#.#.#.#.#######.#.#.#.#####################.###.#.#.#################.#
#.#.#P..#...#.#.#P....#P#.......#...#...#.#.#.#...#.....#.....#.#P..#P#...#.....#.#...#....P..#.....#..P#...#P#...#....P#P#.#...#...#...#.#P...P..#.#.#P#.....P...#P...P#...#...#...#P#...#P...P#....P#.#
#.#.#.#######.#######.#.#.###.#####.###.#.#P#####.#####.#.#####.#.#.#####.#.#####.#.#########.#.#####.#####.#.#####.#####.#.###.#########.#.#######.#.#.#.#.#####.###.#.#.#.###.#####.#.#.###.#.#.#####.#
#.#.#..P#.....#.....#.#.#.#.#P...P#...#.#.#P..#...#.P.....#.....#.#.#...#.......#P#P#.....#...#.#P.P#P...P#P#.....#..P#...#.#.#P...P#...#.#....P#...#P..#P#.#P.P#...#P#.#.#...#....P#...#.#...#...#....P#
#P#.#.###.#####.###.#.#.#.#.###.#####.#.#.###.#.#.#########.#####.#.#.#.#######.#.#.#.###.#.###P#.#######.#.#.###.#.#.#.###.#.###.###.#.#.#####.#########.###.#.###.#.#.###.#.#####.#####.#.#######.#####
#.#...#..P#..P..#P#P#.#.#...#.#.....#P#..P#...#P#.#...#...#.#.....#PP.#P..#...#..P#P#...#P.P#.#P#.....#...#.#.#P..#.#.#.....#...#.#..P#..P#...#..P........#..P#.#P....#...#P#.....#.......#.....#...#P..#
#.#.###.###.#####.#.###.###.#.###.###.#.###.#.#.###.#.#.#.#P#.###.#######.#.#.#####.###.#####.#.###.#.#.###.###.###.#.#######.#.#.#.#######.#############.#.###.#########.#####.#.#########.###.#.###.#.#
#.#..P#.#......P#....P...P#.#...#...#.#P...P#P#.....#...#.#.#...#.#P....#.#.#.....#...#...#.......#.#P#P..#P..#.....#....P#...#.#...#...P...........#P#...#.#P#..P.PP...#P....#P#.#.........#.#..P#..P#.#
#.#####P#.#####.#.#########.#.#.###.#.#########.#########.#.###.#.#.###.#.#.#####.###.###.#######.###.###.###.#.#####.#####.#.#######.#######.#####.#.#.###.#.#########.#####.#.#P#.#########.#####.#####
#P...P#.#P.P#..P#...#..P#P.P#.#.#...#.....PP..#........P#.....#P#.#.#P#.#...#...#.#.P.#.#.....#.#..P#...#.#P#P#P#P..#P.P....#P...PP......P#..P#...#.#.#.....#......P.P#P#......P#.#P....P.PP...P#....P..#
#####.#.###.#.#######.#.#.###.###.#.#########.###.###########.#.#.#.#.#.#####.#.#.#.###.#####.#.###.#.###.#.#.#.#.#.#######################.###.###.#.#######.#######.#.###.###################.#######.#
#...#P..#P#.#.#...#..P#...#...#..P#...#..P.P..#P..#......P#P#.#.#P#P..#P......#.#.#P..#...#...#..PPP#...#.#.#.#P..#..P#..P#..P.......PPP.P#.#...#P..#...P..P..#..P#P..#...#.#.......#.....#P..#....P#P..#
#.#.#####.#.#P#.#.#.#######.###.###.###.#######.###.#####.#.#.#.#####.#########.#.###.#.###.###.#####.#.#P#.#.#####.###.#.#.#############.#.#.###.###########.#.#.###.###.#.#.###.###.#.#.#.#######.#.#.#
#.#.........#.#P#.#...#.....#P.P#...#...#P#P.P#.#P..#..P#.#..P#.....#..P....#...#.#P..#...#.#P#.....#.#.#P#...#...#.#...#.#P..#P.....P#...#.#...#..P..P..P..#.#.#...#..P#.#.#P..#P....#.#..P#P.P..#.#.#P#
#.###########.#.#.###.#####.#.#####.#.###.#.#.#.#.###.#.#.#.#######.#######.#.###.#.#####.#.#.#####.###.#.#.###.#.#.#.###.###.#.#.###.#.###.###.#.#########.#.#.###.#####.#####.#######.#####.###.#P#.###
#P#......P..#P..#...#.....#.#....P#.#P..#P#P#P..#P#..P#.#.#.....#.#.....#..P#P#P#P.P#P...P#.#...#...#..P#.#P..#.#P..#.#.#...#.#P#...#.#.#.....#P#.#P.P....#P..#.#...#P.P..#..P#.#P.P..#...#...#...#P#...#
#.#####.###.#######.#####.#.#####.#P###.#.#.#####.#.#####.#####.#.#####.#P###.#.#####.#.###.#.#.#.###.###.###.#######.#.###.#.#.###.#P#.#####.#P#.#.#####.###.#.#.###.#####.#.#.#.#######.#.###.###.#.#.#
#..P..#.#....P#...#..P..#...#....P#.#P..#...#..P.P#......P#...#.....#...#...#.#.#.....#P#P.P#P#P#.#P....#...#P.P......#.......#..P#.#.#.#.....#.#.#.#P..#..P#P#.#...#P..#P..#....P#P...P..#P.P#.....#.#.#
#####.#P#.#.###.#.#.#######.#.#######.#######.#####.#########.###.###.#.#.###.#.#.#####.#.#####P#.#####.###.#########.#######.#####.###.#.#####.#.#.###.###.###.###.###.#.#########.#####.###.#########.#
#....P#P#.#.#...#.#P......#.#...P.P...#...#...#..P#...#.......#...#...#P#P#...#...#.....#P#..P#.#.#...#...#P..#P.PP...#.....#P#...#P....#...#P....#P.P..#.#.#.....#.#...#.....#.....#..P...P#.....#.....#
#.#######.###.###.#####.###.###########.#.#.###.#####.#.#.###.#.###.#.###.#.#######.#.###.#.#.#.#.#.#.#.#.###.#########.###.#.#.#.#####.###.#.#########.#.#.#.#####.#.#######.#P###.#############.#.#.#.#
#.#......P#...#.......#P....#...#P......#P#.#P.P#...#.#P#..P#P#.#..P#P#P..#P#....P..#.#...#.#...#...#...#.#P..#...........#.#P#P#..P..#..P#.#......P#.....#..P#...#P#....P...P#...#P#.........#...#P#.#P#
#.#.#.#.###.###.#############.#.#.#####.#.#.#.###.#.#.#.###.###.#.###.#.###.###.#####.#.###.#############.#.###.#########.#.###.#####.###.#.###.#####.#########.#.#.#.###########.#.#.#####.#.#.#####.#.#
#.#.#.#P#...#P..#..P#.........#P#P#...#.#...#.....#.P.#P..#....P#.#...#...#...#P#P...P#..P#.#.......PP#P..#..P.....P#...#.#P.P#...#P#...#...#...#.......#......P#.#.#P#...#.......#.#.#P..#.#.#.#P..#.#.#
#.#.#.###.###.###.#.#.#.#######.#.#.#.#.#.#######P#######.#######.#####.#####.#.#.#######.#.#.###.#####.###########.#.#.#####.###.#.###.#########.#######.#######.#.###.#.#.#######P#.#.###.#.#.#.#.#.###
#.#.#..P....#.....#P.P#...#P#P..#P#P#..P#P#.....#...#P#...#..P..#.......#P...P#.#...P...#.#.....#P...P.P#..P#.....#.#.#P...P#...#P#...#......P...P#P.P.P#.#P....#.#.#P..#...#P..PP#.#...#...#.#...#.#...#
#.#.###########.#########.#.#.#####.#######.###.###.#.#.###.###.#########.#####.#########.#####.#########.#.#.###.#.#.#####.###.#.###.#############.###.#.###.###.#.#.#######.#####.#.###.#########.#.#.#
#.#...#..P....#..P#...#.P.#.#.....#.#P..#...#.#..P#.#P....#...#.#P..P....P#...#......P..#...#...#....P....#P..#P#.#.#.#...#...#.#...#..P#P....#...#.#P#P#...#...#...#P..#.#...#..P..#.#..P#P......#.#P#P#
#.#####.#####.###.#.#.#.###.#####.#.#.#.#P###.###.#.#####.###.#.#.###########.#.#######.###.#.###.#############.#.###.#.#.###.#.###.#.#.#.#.#.#.###.#.#.###.###.#######.#.#.#.#.#####P#.###.#.#####.###.#
#.#.....#...#P#P#P#.#.#P#P..#...#.#.#.#.#.#...#...#...#P#.....#.#.#.....PP..#.#...#...#...#P#P#P#P.P..P...#..P...P#P.P#.#P.P#.#...#...#P#P#.#...#...#.....#P..#.#......P#.#P#..P#...#P#...#.#..P..#.#...#
#P#.#####.###P#.#.###.#.###.#.#.#.#.#.#.#P#.###.#####.#.#####.###.#.#.#####.#.###.###.#.###.#.#.#########.#####.###.###.#####.#.#######.###.###.#.#######.###.#.#.#.#####.#.#####.###.###.#.#####.#.#.#.#
#P#P#..P#..P#P#.......#...#...#...#...#.#.#P.P#.#.#P..#.......#...#.#.#P#P.P#..P#.....#P.P#.#.#...#P....#P...P#.....#P....#...#.....P.#.#P.P#P..#.#..P#...#...#.#.#.#.P.....#.....#...#.#...#..P#...#.#.#
#.#.#.#.#.#.#.#.#########.###.#######.#.#.###.#.#.#.#######.###.###.#.#.#.###.#######.###.#P#.#.#.#.###.#####.#.#########.#.###.#.#####.#.#####.#.#.#.#.###.###.#.#.#####.#######.#.###.#####.#######.#.#
#...#.#...#...#.#.#P...P#...#P..#...#.#P......#.#.#P#P....#P#...#P#.#P#.#...#.#.......#.#P#.#...#P..#.#.#..P#P#.#.......#..P#..P#.#...#...#..P#.#...#P#P.P#.#.....#.#..P#..PP.....#P#P...........P#..P#.#
#####.#########.#.#.###.###.###.#.#.#.#########.#.#.#P###.#P#.###.#.#.#.###.#.#.#######.#.#.#########.#.#.#.#.#P#.#####.#.###.###.#.#.#.###.#.#.#####.###.#.#####.#.#.#.#########.#.#######.###.#.#.###P#
#P#..P#...#P..#..P#...#.#...#.#P#.#.#.#P#...P...#...#.#.#.#P#.#...#P#.#...#...#..P#P#P..#P.P#P....#.......#.#.#P#.#.#P..#.#.#P.P#...#...#P..#.#P....#...#.#....P#.#...#..P#..P....#P.....P#...#.#..P#.#P#
#P#.###.#.#.#.#.#####.#.#.###.#.#.#.#.#.#.#######.###.#.#.###.#.###.#.#.#.#.#####.#.#.#.#####.###.#########.#.###.#.#.###.#.###.#########.###.#########.#.#####.#.#######.###############.#.###.#####.#P#
#.#.#..P#...#P.P#P..#P#P..#...#..P#.#..P#.#...#...#P..#.#..P.P#..P..#P#P#P..#...#.#.#.#.#.....#P......#P..#P#.......#.#...#.....#.....#P..#P#.#P.PPP.P..#...PP..#.#..P....#...#P.......P.P#.#P..#P....#P#
#.#.#.###########.#.#.#####.#.#####.#.###.#.#.#.###.###.#######.#####.#######.#.#.#.#.#.#.#.#########.#.#.#########.#.###.#####.#####.#.###.#.#.#################P#.#####.#.#.#.#############.###.#####.#
#P#.#.#P#P....#...#.#.#P#...#P......#P#P..#.#...#....P#.#....P#.#..P#P...P..#.#..P#...#...#.#P..#...#..P#..P...P#...#..P#.....#.......#.#...#...#..P#P....#P.P....#P..#...#.#P.P#P..P.P......P#P....#...#
#.#.#.#.#.###.#.###P#.#.#.#############.###.#########.#.#.###.#.#.#########.#.#####.#######.#.#.#.#############.#.#####.#####.#.#######.###.#####.#.#.#.###.#########.###.#.###############.###.###.#.###
#...#..P#.#P#.#P..#.#.#.#...#.....#...#.#.#...........#.#.#.#.#P#P........#...#...#.#..P.P#...#.#.#.........#...#..P..#.#..P.P#.#P....#.#...#..P..#.#.#..P#.#P......#P..#.#.....#...#...#P..#.#.#P#P#...#
#.#######.#.#.###.#.#.#.###.#.###.#.#.#.#.#############.#.#.#.#.#########.#####.#.###.###.#####.#.#.###.#####.#########.#.#######.###.#.#.###.#####.#.###.#.#.#####.###.#######.#.#.#.#.#.###.#.#.#.###.#
#....P....#P......#...#....P.P#P...P#...#...P..P.P..........#P.........P...P....#..P..#P........#P...P#P..........PP.P..#..P......#P....#P.....PPP#.....#....P#.P....P#...P......P#...#...#P......#P.....
#########################################################################################################################################################################################################