TTT#TTTTTTTT#TTTTTTTTTTTTTT#TTTTTT#T#T#T#TTTTTT#TT#TTTTTTTTTTT#T#T#TTTTTTTTT#TTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTT#TTTT#TTTTTTTT
.TTTTTTT#TTTTTTTTTT#TTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTT#TTTTTTTTTTT#TTTTTTTT#TTTTTTTT#TTT#T#T#TT#TTT#TT#T#TTTTT#TT#TT#TTT#TTTTTT#TT#TTT#TTT#TTTTT#TTTTTTT#T.
..T#T#TTTTT#T#T#T#TTT#TTTTTTT#TTT#TTTTTTTTTT#TTT#T#TTTTTTT#TTT#TTT#T#TTTT#TT#TTTT#TT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTT#TTTT#T#T#TT..
...TTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TTT#TTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TTTTTTTT#TTTTTT#TTTT#TTTTT#TTT#T#TT#TTTTTT#TTTTTTTTTTTTT#TTTTTTTT...
....TT#TT#TTTTT#TTTT#TT#TT#TT#TTT#TTTTT#TTTTTTT#TTTT#############TTTTT#TTTTTTT#TTTTTTTTTTTTTT############TTTTTTTTT#TTTT#TTTTTTTTTT#TTTT#TTT#TT#TT#TTTT#TT#T....
.....TTTTTT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTT#TT#TTT###################TTTTTT#T#TTTTT#TT#TTTT###################TTTTTTT#TTTTT#TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT.....
......TTTTTTTTT#T#TTTTTTT#TT#TT#TTTTTTTTTTTTTTT######TTTTTTTTTTT#######TTTTTTT#T#TTTTTT#######TTTTTTTTTT#######TTTTTTT#TTTTT#TTTT#TTTTT#T#TT#TTTTTTTTTTTT......
.......#TTTTTTTTTTT#TTT#TTTTTTTTTTTTT#TT#TTTT######TTTTTTTTTTTTTTT######TTT#TTTTTTTTT######TTTT#TTTTTTTTTTT#####TTTT#TTTT#TTTTTTTTTT#TTTTTTTTTTT#TTTTTTT.......
........TTTT#TTT#TTTTTTTTTT#T#T#TT#TTTTTTTTT#####TTTTT######TTTTTTTT#####TTTTT#TTTTT#####TTTTTTTT######TTTTTT#####TTTTT#TTTT#TT#TT#TTTT#TTTT#TTTTTT#TT#........
.........TTTTTTTTTTTTT#T#TTTTTTTTTTTT#TTTTT#####TTTT###########TT#TTT#####T#TTTT#TT#####TTTTTTT##########TTTTT####TTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTT.........
..........TTTTTT#TT#TTTTTT#TTTTTTTTTTTTTTTT####TT#T####TTT#####TTTTTTT####TTTTTTTTT####TTTT#TT######TTT###TT#TT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#T..........
...........T#TTTTTTTT#TT#TTTT#################TTTTT#############T#TTTTT####TTTT#TTT####TTTTTTT############TTTTT##################TT#TTT#TTTTTT#TTTTT...........
............TT#TTTTTTTTTTT#TT#################TTTTT############TTTT#TTT####T#TTTTT####TTTTTTTT############TT#TT##################TTTTTTTTTT#TTTTTT#............
.............TTTT#TTT#TTTTTTT####TTTTTTTTTTTTTTTTTTT##########TTTTTTTTT####TTTT#TT####TTTT#T#TT##########TTTTT#####TTTTTTTTT#####TTTTTTTTTTTTTTTTT.............
..............#TTTTTTTT#TTTTTT####TTTTTTTTT#####TTTTTT######TTT#TTTTTTT####TTTTTTTT####TTTTTTTTTT######TTT#TTT####TTTTTTTT######TTTT#TT#TTTTT#T#T..............
...............T#T#T#TTTTT#T#TTT#################TTTTTT#T#TTTTTTT#TTTTT####TTTTTTTTT####TTTT#TTTTTT#TTTTTTTTTT#####TTT#########TT#TTTTTTTTT#TTTT...............
................TTTTTTTTTTTTTTTTTTT###############T#TT#T#T#TTT#TTTTTTT####TT#T#TTTTT####TTTTTT#TTT#TTTTT#TT####################TTTTTTT#TTTTTTTT................
.................#TTTTT#TTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTT#TTT#####TTTTTTT#T#T######TTTTTTTTT#TTTTTTT###################TTTT#TTTTT#TTTTT.................
..................T#TTTTTT#TTTTTTTTTTTTTTTTT#####TTTTTTT#TT#TTTTTT######TTTTTT#TTTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTTTT#TTTT#TT..................
...................TTTT#TTTTTT#TT#TTT#T#T#TTT#########T#TTTTTTT#######TTTTTT#TTTT#T#TTT########TTTT#TTT########TTTTTTTTTTTTTTT#T#TTTTTT#TTTT...................
....................TTTTTTTTTTTTTTTTTTTTTTT#TTTT#######TTTTT#TT#####TTTTTT#TTTT#TTTTTTTTTT#####TTT#TTTT#######TTTTT#TTT#T#TTTTTTTT#TTTTTTT#....................
.....................#TT#TTTTTTTTTTTTTTTT#TTTT#T####TTTTTT#TTTTT####TTTT#TTTTTTTTTTT#TTTTT####TTTTT#TTTTTT####TTT#TTTTTTTTTTT#TTTTTT#TT#TT.....................
......................TTTTT#TTT#TTT#TT#TTTTT#TTT####TTTTTTTTTTTT####TTTTTTT#T#TT#T#TTTT#TT####TTTT#TTTTTTT####T#TTTTTTTTTTTTTTTTTTTTTTTTT......................
.......................TT#TTTTTTTTTTTTTTT#TTTTTT####TTTT#TT#TT#T####TT#T#TTTTTTTTTTTT#TTTT####TTTTT#T#T#TT####TTTTT#T#TT#TTTTTTT#T#TTTTT.......................
........................TTTT#TTTTTTTTTTTTTTTTTTT####T#TTTTTTTTTT####TTTTTTTTTTTTTTTTTTTTTT####TT#T#TTTTTTT####T#T#TTTTTTTT#TT#TTTTTTT#T........................
.........................TTTTTTT#TT#T#T#TTT#TTTT####TTTT#TTTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#T#TTTT####TTTTTTTTTTTTTTTTTTTTTTTT.........................
..........................#T#TTTTTTTTTTTT#TTT#TT####TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TT####TTTTTT#TTT#TTTTTTT#TTTT..........................
...........................TTTTTTTTTTTTTTTTTTTTT####TT#TTTTTT#####################################TTTTTTTT####TTTTTTTTTTTTT#TTTTTTT#...........................
............................T#TT#TT#TT#TT#T#TTTT####T###T#TTT#####################################T#TTT#TT####T#T#TTTTTTTTTTTTTT#TT............................
.............................TTTTTTTTTTTTTTTTT#T####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTTTT#TT#TTTTT#T#TTT.............................
..............................TTTTTTTT#TTTTT#TTT####TTTTT#TTTT#####T#TT#TT##TTTETTT##TT#TTTT#####TT#TT###T####TT#TTTTTTTTT#TTTTT#..............................
...............................#TTTT#TTTTT#TTTTT#######T###TTTT####TTTTTTTT##TTTTT##TTTTTTTT####TTTTTTT#T#####TTTTTTTTTTTTTTTTTT...............................
................................TTTTTTT#TTTTTTTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTTTTTTTTTT#T#TT#T................................
.................................T#TTTTTT#T#T#TT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####TTTTT#TT#TTTTTTTT.................................
..................................TTT#TTTTTTTTTTT####T###TT##TTTTTT########TTTT#T#TTT#######TTTT#T#T###T#####TT#TTTTTTTT#TTT#..................................
...................................TTTTT#TTTTT#TT#####T###TTT###TTTT########TTTTTTT########TTTTTTTTTTTT#####TTTTTTTTTTTTTTTT...................................
....................................#TTTTTTTTTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTT#TT###TTT#####TT#TTT#TT#TTTTTT....................................
.....................................TTTT#T#TTT#TTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTTTTTTTTTTT#T#.....................................
......................................T#TTTTTTTTTTTT#########TTTTTT###TTTTTTTTT#TTTTT#T#TTT###TTTTT######TTTT#T#T#TTTTTTT......................................
.......................................TTTTT#TTTT#TTTT######TTT#####TT##TTTTTTTTTTTTTTTTTTT###TTT######TTTTTTTTTTTT#TTT#.......................................
........................................TT#TTTT#TTTTTTT#######TTT##TTT###TT#TTTT#TTTT###TTTTT#T#######TTT#TTTTTTTTTTT#T........................................
.........................................TTTTTTTTTT#TTTTTT########TTTTTTTTTTTT#TTTTTTTTTTTT#########TTTTTTTTTT#TTT#TTT.........................................
..........................................#TTTTTTTTTT#TTTTTT############TTTTTTTTTTTTT############TTTTT#TTTT#TTTTTTTTT..........................................
...........................................TTT#TTTTTTTTTTT#TTTTT#############################TTTTTTTTTTTTTTTTTTTTTTT...........................................
............................................#TTTTTT#TTTT#TTTTT#TTTTTT####################TTTTT#TT#T#TTTTTTTTT#T#T#T............................................
.............................................TT#TTTTT#TTTTT#TTTTTTTTTTT#####TTTTTTT#####TTTTTTTTTTTTT#T#TT#TTTTTTT.............................................
..............................................TTTTTTTTTTTTTTTTT#T#TTTTT#####T#TT#TT#####T#TTTTTT#TT#TTTTTTTTTT#T#..............................................
...............................................#TTTT#T#T#TT#TTTTTTTTTTT#####TTTTTTT#####TTTTT#TTTTTTTT#TTTTT#TTT...............................................
................................................TT#TTTTTTTTTTTTTTTT#TTT#####TTTT#TT#####TT#TTTTTTTTT#TTTT#TTTTT................................................
.................................................TTTTTTTTT#TTTT#T#TTTTT#####TTTTTTT#####TTTTTTTTT#TTTT#TTTTTTT.................................................
..................................................TTT#TT#TTT#TTTTTTTTTT#####TT#TTTT#####T#T#TT#TTTTTTTTT#T#T#..................................................
...................................................TTTTTTTTTTTTTTTTTTTT#####TTTT#TT#####TTTTTTTTTTTT#TTTTTTT...................................................
....................................................#TTTTT#TT#TTTTTTTTT#####TT#TTTT#####TTTTTTTT#TTTTTTTTT#....................................................
.....................................................TTTTTTTTTT#############TTTT#TT############TTTT#TTTT#T.....................................................
......................................................TTTTTT################TTTTTTT###############TTTT#TT......................................................
.......................................................#####################TTTTTTT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................#TT#T#TTTTTTTTTTTTTTT#TTTTTTTTTTTTTTT#T#TTTTT.........................................................
..........................................................TTTTTTTTTTTTT#TTT#TTTTTTT#TT#T#TTTTTTTTTTT#..........................................................
...........................................................TTTT#TT#TTTTTTTTTT#TT#TTTTTTTTTT#TT#TT#TT...........................................................
............................................................#TTTTTTT#TTTTTTTTTTTTT#T#T#TT#TTTTTTTTT............................................................
.............................................................TTTTTTTTT#T#TTTT#TTTTTTTTTTTTTTTTTTTT.............................................................
..............................................................TTT#TTTTTTTTT#TTTTT#TTTTTTT#TTTTT#T..............................................................
...............................................................#TTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT...............................................................
................................................................TTTTTTTTTTT#TT#T#TTT#TTTTTTTTT#................................................................
.................................................................#TTTTTTTTTTTTTTTTTTTTT#T#TT#T.................................................................
..................................................................TTT#TT#TTTTTTTT#TT#TTTTTTTT..................................................................
...................................................................#TTTTTTT#TTTTTTTTTT#TTTT#...................................................................
....................................................................T#TTT#TTTT#TTTTTTTTTT#T....................................................................
.....................................................................TTTTTT#TTTTTTTTTTTTTT.....................................................................
......................................................................#TT#TTTTTTTT#TTTTTT......................................................................
.......................................................................TTTTTT#TTTTTTTTTT.......................................................................
........................................................................#TTTTTTTT#T#T#T........................................................................
.........................................................................T#TT#TTTTTTTT.........................................................................
..........................................................................TTTTTTTT#TT..........................................................................
...........................................................................TTT#T#TTT...........................................................................
............................................................................#TTTTTT............................................................................
.............................................................................TTTT#.............................................................................
..............................................................................TTT..............................................................................
...............................................................................S...............................................................................