#SS#..S..SSS..SS#..S.SSS#S..S#S..S.#SS.SS##S.......S..S.S..#.#.S#SS..SSS.SSS....#S...SS.S.S.S.#S#.#S#
#S.#..SS.SS#S.#.S#S#.S.S.S..#...S.S..S.S....SSS#SSSS#..#SS...S#..##...SSS....#SS...S##S..#S#.####S..S
...S.S..###S.S.SSS...S.S..S.##.S#.S.###SS#.S..SS##S#.S.S##.SS.SSSS.SSS.SS#..S..SS..#S...SS#...SS##S.S
#SS#SS#S#.S.SS.SSS.SSSS#S.S.#S#S##.#.S.#..##.S...##S#.S..S.#.#.SSSSS#.#S.S.SS#S.S....SS#S..SS.S#...S.
S#S##.S.S...#SSSSSS..#.#SS..S#..##S...SS.#SS.#.SS.#.S.##S..#SS.#.##SS.SS..SS#.S#S#SS..#SS.##.S.#...#.
S#..S.S..S.S......#.##.SS...#.#S.#.S..#.S.S.......SS.S..SS#..#S.S..SS.#SSS.#..S.#.S###.#.SS..SS###S#.
S..SS...S.SS#S.S...S#..SS#S.S.##S.S...#.S..SS...#.S.##S..S..S.#.....#.#.S#..#.S####.S.#.S#..S.#..#S#S
..S...S#SS.#SS.SS...S.#S#..SS.SS#...S..S.#..#....S.#SSS...#.#.S#..##S#SS....#SSS..S..SS.S#.S.##....#S
.#.S..S#S#....S.SSSS#.#...S..S.##S..S.SS....##.SS.#.SS.#.S#..S..#....#..SSS.#.#..SS#.S##..S.SS..#..#.
S#.#..##.SS..#S..#..#....###S....#.SS.S#S#.S.S.SS...#.S...S.S.##.##S.S#.#.SS...S#SSSS.S##....S..SS.S.
#....SSS.S.SSSS#SSSS#SS..S.S.SS.S##.SSS.##...S...S#S##S.S.#...#..#SSSS..S.S...S.SSS..S#..SS.#.##..SS.
#.##...#SS.S.###..SS...SSS..S..#S.S#S.SS.S.S...S.#S...#S.S.S#SS....SSS#SS.........S.S#..S.S.#S#.....#
#S..SSSS#S.S.....#.S.S.#.SS....SS..S#.SSSSS.#.#SSS#.#S#.#S#.S..SSS##S..SS.###S#..#SS#..SS...SS#..###S
SS.SSSS.#S#.S.#.S..S..#S...SSS...S.#...##SS...S#.S.SS.S..S#..S..#.##..SS.#..#..S.#....#S..S.S......SS
##.##..SSS#.....#..#...S.S#.##S#SS.SS.S..#S......##...SS##....#..S...S#.S...S..#.#.##S.SS#.##SS.SS#S.
##.S....S.S..###SS#.SS#SSS..SS##.#.S.S...##S..S.S#S...#.#SS.SSS..S.S.##SS.#.##SS#.S..#.SS#S..S#.#....
.SSS...#SSS#.S#..SS..#S#.S..#S#S....S...S##..S...SSS..#..SS...S.SSSS##SS#S#.S.#.SS.SS.S#..SS..S.SSS#S
.#SSS#....SSSSS#S.SS#....#.SS#S##SS.S..S.S..S.#.S.....S.S...#S..S..S##S.S###...#S###..SS..S.#..SSS.#.
...S..SSS.#S.S...S.S#SS#.S.S#SSS..S#..S#.SS###...#SS#SSS..#SS.#.#.#.SSS..#.S.SSS...#..#S#.#.#.SS.#...
##SS.##.S.##S....S#SS..S.#.#..S#SSSS.S...SSS#SSSS.SS.S#.S##S.#.S......S.#S##...S##.#.#S.SS..S..#..SSS
..S...SS#.S.S.#S.S.S#.SS.#.SS#.S##SS..#S.##S.S.#..S..##.S.SS...SS.##...#.#..#..S.#.SS.S....SS...S.S..
#.S..#....#.#S.#S#SSS##.S#S#S#SSSSS#SS......#S.S..#S.#SS#..#SS##..SSSS.SSSS#.SS#..##.SS#SS###S#.SS#S.
S.S#.##S.#...##SSSSS#.S#..#S...S.S#...SSSS.#S.S.S##SS...S#SS##.S.#.#..S#....S...S.S..#.#.S..#S...S..S
SSS.S...##.S#.SSS.S.S.SS.S#S..#.#..S.S#SSS##.....#.#...S.SS#S.S..S...#.SS.#SS.#.#.SSS...#..S#.S##..S.
SSS#....S.S#....S.##..S#.S#SS#.S.....SS#.#..##.SSS.#S#.#.....S..SSSS...SSS#S.#.S#S.#.#S..#SSSSS..S#S.
SS.##SS.SSSS....S.#S.#.S#....S#....SS.#SS...SSS.##..SS.S.S..S#S.SSS.S..#.S#....#...S#.SSS.S..SS....SS
#S.S.###S.S..#.S..S.SS.S..#..###....#SS.SS.S..S....S..S#S..S#.S##S.SS#.S.SS#.SS.##S.S.#..#.#S##S#..#.
..S.S#......SS..S#...SS#S.S.S##SS....S..SS.S....#S..SS.SS.SS..SSS.S....S#.SSS##.#SS.##SSS#S.#........
.#.S.SSSS#..S#SSSS#.S.#.#..SS.#..S#..S.S#S...#...#..#....S.SSSS#.SS..S#...#S.SS..SS....##..#.#.SS.S#.
S.#...SS.#S..#...SSS#SS.S..S#S.#.SSSS#.#...#S.SS.S#SS#S..S...#S.S#S.#..SSSS......S#.S....##S#S#SS#.#.
...#S#S#S..SSSS#S..#.#.#S...#.SSSS..S..#.SSS.#S##S#SS#.##S#S#SS..S...###.##...##.SSS..##..###.#.####S
...S...SS..S.##SS.......#SS#.S#.#..SS..#S..S..#S...S.#..S.S#...S#S#.##.#...SS..#..S##SS......S...S###
.S.#.SSS.S#S..S#....##.S.S...SS..#S##S.#S#.S.S..##SSS#S#S.##.S.SS.##S.#.S.#S.##.S###S..#S.SS...SS.S.#
S..S#S.S..SSSS#.#S.#....SSS..SSS.S#S#S.S.S.#..SSSS#...S..#.SSS.S..SS.#SSS#..#S#.SSS#....#S#.S#.S#S#.#
S.....#..S.#...SSSS.SSSSSS.#...#.S.S#SSS#...#SSSS....SS..SS.S.#..##SS..#S.S.S##SS#..S.S.S.##SS##.#S..
..#S....S.S.#..SS.S..SS..#SSSS#.S..#S.SSSS##S#..S.SSS#...###.SS.S.###S#S#S...##.SSSSSS#.#.SS.SSS#S.##
S.#S#S.....#.#.S#S...#...SSSS.SSS#SS..#S#.S...#........S.SSSS..#.#.#.S.SSS.#.S#S#..#.#...#....##.SS.#
.#...S.SS#####.#.##.....#SSS.S#..###..#S..##SS.SS.S...SS.#S.SS...S.#.#S...SSS#S#SSS.##S.S.SS##S#.#.S#
SS.S.S..#.SSS#S#S.#....##.S.....#.S.SS.##.#SS...S......S...#.S####.#S.#.#.#..##.S.....#.SS#.SS...#...
.S..##S.#S..#S#.#S#S#..#S..SS.#.##S..SSS.S##.S..#.#...SS###...#...SS.S##..S..#.#...#SS#.S.S.SSSS.SS#.
.SS..#.#...S.SSS#.S.#..S..#SS##S...#SS..S#S...#.....#..S..S..#S...S.SSS..S.#S..#.S..#S.##S##SS##..#..
.....#....SS.S..S.....#S..#SS#.S#.#SSS##..#..#.#.#.S.S.S#..S.....SSS.....##.S.S.S.#..S.SS....S#S.S..#
..#.#S.S...#.#S..#S.SS##.#S..#SS..SS##S..S.##....#.SSSSS.#SS.S.S...SS.SSSS.#S..S.#...SS..#SS.SSS##SS.
.S##..S...##.#S.#..##S#...S..#S#.SSSS..#...#..S.#.S.S#...SSSS..#..SS#.S.#.SS.#.#S.#..S#SS..S.S.S#.S.S
S.....SS#.#....S.S#...SS#S#S.SSS.....#S...S.#S.SSS..SS..#.#.S#........S.SS.S...####.S...S.S.#...#.#.#
.SS.S.###S..S.SSSS.S.S....S..SS#...S##SS##S#.###.SS.#S#..S...#..#S.#S#SS.S...#S..#.S.S##S#..#S..SSS#S
.S#SS##SS#....S.S.#..S#S...#.SS..#S.######.S.S#S..#.##S.SS#S.SSS.#.#..#.#.S..S.S.S#...SSSS.S.S##SS...
..SS#.#..S#SS..S.....#.S#..SS.S...##.S##...#SS.S.#.#.S..SSS#.S..SS.S.SSS..##.#..S...SS#.#SS#.S.#SSS..
SS##S.S#S.#S...SS##S...####S..#.#.#SS...SS....#.S#.#...SS.##...SS.S#SSSS.SSS#SS..#.SSS..S##..S.#S#S#.
S.##..S..SSS#.S#.#..S..S.S#...#..S#..S.S#..#SS.S.##...#S#..#.S.#...#........#..S#S...#SS##.#.S..##..S
.......##SSS.....S.#SS..#.#..#....S#S#.#.SS.S....#D...#.#.SS..S.S...SS##.SSSS#.#..S#.##.#S#..#...S.S.
SS....S.S#SS.#.#.S..S....#S..#S.##S...S#SSS......S.#.SSS###.SS..#.SS...##S.##..#...SS..S.#.S#..#.S.#.
#S...#S#S.S..#.S#S..S.##.S#.#.#SS#.S.S##SS##......#SSS...##SS##S.#..S..##S.S..SSS..SSS.#..#....##SS#S
.##..#..#SSS.SSS.###S..SS..S.S.SS.SS.....S#.SS...#SSS.#.##.S.S#.SS.....S.S.S..S#...#..S.#.S##...S.#SS
.S.....S##SS....S.SS.S#S.#SSS..##.S#SSSSSS.....SS.#.S.SS#S#.SS..SSSS.S.S...#.#..S#S..SS..##..SS...#.S
#....SS##S....S.#..SSS..S#.#....S.S#S#S#.#..S.#.#...S..SS.S#...S.###.S#.#.##..S.S.SS.SSS..#..S..SS..#
.#S.SSS#SS.S.S..SSS.SS..#...#.S..S#SSS..S..S..#S..S.....##S.##..S#.#..S###.S.SS..SSS...S...#S..#.SS..
SSS#...#.#....S#SS.#.###.##.#...#SS.S#....#..S#....SSS....#..#S#..#.########.S....S#.S...S.S##...S#SS
#S...#.#SSS#.##SSS#.#S.#......#..SS...SSS##...SSS#S#........SS#....#.S#S#.SSSS..#.SSS.SSS..SS#.S#S#..
.#S.#S.#......#S.#S....#.S#SSSSSS.S..S#..S..S.#SS....SSS.#..SS...S##S#..S.#.##SS#.SS#SS..S.SS.S#.#S..
S..S#S.S..#..#S.#....S.....S.SSSSSS#..##S...#..SS#.#S#..S.#S..S..S.S.#.S......SS....S.#S.S#..SS.#.SS.
##S.S..S.#.SSS.#...##S.S.S.S#SS#S#.#.S#SS.S##.#..S##SS#...#S.SSS#S...........#S..S...S.SSSSS.S..SS#..
...##.S###S#...SS.S.#...##.#.S.#.##..#SS.S.SS.S..S#S..S..#...SS.#...#S##.S##SS#S#S.SS#.SS..S..S#..SS#
SS##.#..S.S.#.S.S#S.SS#.S#S..#..SS#.##.S.#SSSSS.S.SSSS.#S.#SS.S####S#.S##.S.#S#S#SS.SS.#..#.##.#S.S..
..#SSS.#.SSSSS..S#....##....SSSS##.....#....S.S#....SSSSSSSS##.S#..S..SSS..#SS##..S....S.S.SS.##SS...
.......S.SS..#.....S.#..S.SS..#SSS.S.S.#SSSSS..#.##.SSS#.#.S...#...S..S#...S#S....SS.S.S#..#.#S##S...
S..SS..#SS.S..S#..S##SS#..###S#..##..SS##.S##.#.SS.S.S#.S#.S..#S#.S#.##.#....S#S.S###..S#.....#S.#...
....S.S....SS.S#S#SSS.S..S.SS#S..#.S##S###SS..S.SSS#.....#.SS..SSS.SS#SS.SS.S#SS.S.S.#.#S......#..S..
#..SS#.#.#SS#S..S##S.#S.#..S.S..#..#S.S#..#S.#.SS.S.#.##.#SS...S#..#..SS.SSS.S..S.SSS.#...SS....#SSS#
..#.SS#S......#.#..##..SSS#SSS....SSS....#.S#...S.SS#...S#SSS.#.S....SSS#SSS.SSS###..S.##...S...#SS#S
SSSS.....S.SS.#...#.S##S.S#S..##SS#.....###..S...SSSS...S#SS....S...S#..#.S.S..S...S.SS.#SS#SS..#.SS.
.#S#S..#..SS#.......S#..#.##.###SS.##S#.##.#S....SS.#SS.S.#....S..S.S##.S.#S.S#.SS.S##..S..SS.#.#S...
SSSSS.S..#.S.S.#S.S.##....#.S..##S.S.#.S.S.S##S..S##S....SS#.S...S..S.#..#SS#.S#S..#S#SSS.#.#..SSS..#
...SS#S.SSS.S#.#.SS.....#...##...#S#S.###..#.S..SSS......S.S.#S.##S.S.S#.SSS......##..SSS....S#S.#S..
#.S##..#SSS#S#.SS.SSSSS#S#...#.S.S#.SS..#.##SSS.S##SS.#S#SSS.#S#.S#..SS..S.S....#.SSSSSS.S....#S..SSS
.SSSSS.SS.#S#..SSS.S.#..#.#.#.##S..##.S.#.#.##SS##..##SS..####.S#.#SSSSSS..SS.S#.S#.S#S#........##S.S
S..SSSS..#S..##..#.S.S.S.S...SS#.##...SS.S....#SS##....SS...S#SS.###S.SS.S..SSS##S##.SS..S#..S#S..S.S
.S.S.SSSS..#S...##..SS.S##..SS.#...SS#SS.SS....#..SS#S..S#S.SSS#.#S#.SS..##S#..S.#S...S.SSSS##SSS#.S.
S..SSSSSS##S..###S..##.S.#S#.S#.#.....#.....#.S##..S.SSS#...S...SSS.SSS.#S.S#.S#.S..SSS....#S.SS.....
#..S.##SS.#.....S##S...SSSS.#SSSS.....S....S###.#...SS#.S#.#.S.#.SS...#SS###..S.S#..S#..#S#......S#S.
SS..#.S##.S#.#...S#...S.SS.....#..#S#SS.S#..#.#.S.#S...##SS..#.#...SS#S#..#..S..SSSS.S.#.##SS.S....#S
.......SS.#SS#.##S...#..#...#.S.#..#S##...##.S##.SS..S..#.#..#SS.S...#S.###SSS..S#....S##SSSS.S#S.S..
#.S.SS.#S.SSS..####.SS.#...SS.S..#.SSSSS.S#S...#..S..S#.....#..#..S..S.#..S.#S#.S#SS#S.#S.S.......#.#
S..S...#.SS...S.S.S#.S.S.S....S.#SS...S#S.S.##S#S#S.S..S#..SS#SS#..S.SSS.S#.##SS.#SS.SS#.SSS#.S..#SS.
S..S..SS.S.SSS..S...#S.SSSSSS.#S.#S#.#.#SSS#.SS.S.SS##.#.#..#.....#SS...S##.SSS..S..#....SSS..#...###
#.S.S#SS..#.S#.#S.#S.S.SSSSS.S..S..SSSS..SS....S####SS..S.#S..#S##...S#.#SS#S..SS#S.#S.#S##S##S.S.S##
.#..SS....S...S......S.#.S...S#.SSS#SS..S#...S....S..S.#..S#..S..#SS##S##SS..S...SS##S.SS.S.#S#.##.S.
SS##.#..#SSS..#SS.##..S#.#S...#S..S#..#S#.S.SS#S.#.###S.#.SSS###...SS....SS.###..S#.SS.S.#..S....#.#.
#SSS#S#.S....#..SS.SS.S##.S.S#SS...#..S....#.S#SS....S..S.S..#...SSS..SSS....S...SS..S##.#.S..#.#...S
SSS.S.#S.....S##S..#.SS#.SS#.####SS..S.#S#..S#..S.S.S.S#.S.#...#.##S#SS...#.S#S.#S....S#S...SSSS....S
#S.SSSSS..S#S#..#.SSS.S.SS#.S#.#..#SS...#..S....S...S....SS..#..S.##.##S#S##S..S.#SS.S......#.S#.SS#.
..S......#.#S#....S.#.S...S.#S...SS...#..#S..S.SS#...#.S.S...SS.SSS.S#.#S#.#S.#.###..#S.......SS#.SS.
S.S.#.S##SS..#S...S.#.S.S.##...S#.S...S.S#S####.##S.S.#..#..#SS.#SS...S.S...SS###.#S...S.S...S.SS...S
.#...S.#.#.##.###SS.S...S.S..S.S#SS.#SSS..S...S#S#.S#.##SS##SSS.S..#.#.#S#S#.#S.###S.SSSSS..S#SS...SS
S##S.#..#...S.S#S.#S##SS#.S.SS..#.SS.S..S.S.S.S.....#..S..#.S#SS#S.....#.#S..#SS#.#..##..S.S#SSSS###.
.#.S..S....#.S..S##...#.S..SS#S######.S.S.#S.#..##.#..##S#.S#.###.S...S........S.S#.#SS.S..S..#S..#.#
##..S....S.SSSS.SS.S.#S.#S#SS#S..SSSSS#.#.#.#S.#SS.SS..S##S###.S.....SS.S.S####S#S..#S..S#SS##S..S#..
.#.#S.S..#.###.###.SS....S#SSSS..##...#....#S.#....S#SS...S#S...###S....#.SS#S#...SS.....S.##SSSSS.##
.####S.S#SSS.#S.#...#.S.S.#...S.S..S#.S####..#.SSSS.SS#SSS#S.SSS##S.S##..##.....SS#S.S.SSS.#SS.#.SSS.
#..SS...SS.S#SSS#S#.SSS..S.SS.S.S.###S.S....SS.S.SS.#SS..SS#.##.##.S....#.SS#.....#SS..#S##...#.#...S
..S.SSSSS.S#.##S.S..##.S..#S.#.SSSS.#SSS.#..S.#SS...S#S.S.S....S...S.SS.S..##..##.#S.#..SS.#S..#.S.S.